# General Stats
UserParameter=ast.pid,cat /var/run/asterisk/asterisk.pid
UserParameter=ast.uptime,/usr/sbin/asterisk -rvvvvvx 'core show uptime' | grep uptime | cut -f2 -d: | sed 's/ //g'
UserParameter=ast.reloadtime,/usr/sbin/asterisk -rvvvvvx 'core show uptime' | grep reload | cut -f2 -d: | sed 's/ //g'
UserParameter=ast.version,/usr/sbin/asterisk -V | cut -f2 -d' '

# Gateway Stats
UserParameter=ast.gatewaystatus[*],/usr/sbin/asterisk -rvvvvvx 'sip show peers' | grep $1 | awk '{print $$5}'
UserParameter=ast.gatewayping[*],/usr/sbin/asterisk -rvvvvvx 'sip show peers' | grep $1 | awk '{print $$6}' | cut -d"(" -f2
 
UserParameter=ast.gatewaystatusT,cat /tmp/teste | awk '{print $5}'

# Core Stats
UserParameter=ast.callsdone,/usr/sbin/asterisk -rvvvvvx 'core show calls'| grep -i 'processed' | awk '{print $1}'
UserParameter=ast.activecalls,/usr/sbin/asterisk -rvvvvvx 'core show calls'| grep -i 'active' | awk '{print $1}'
 
# IAX2 Stats
UserParameter=iax.status,/usr/sbin/asterisk -rvvvvvx 'iax2 show registry'|grep Registered |wc -l
UserParameter=iax.channels,/usr/sbin/asterisk -rvvvvvx 'iax2 show channels'|grep --text -i 'active IAX channel'|awk '{print $1}'
 
# SIP Stats
UserParameter=sip.status,/usr/sbin/asterisk -rvvvvvx 'sip show registry'|grep Registered |wc -l
UserParameter=sip.peersonline,/usr/sbin/asterisk -rvvvvvx 'sip show peers'|grep --text -i 'sip peers'|awk '{print $5}'
UserParameter=sip.peersoffline,/usr/sbin/asterisk -rvvvvvx 'sip show peers'|grep --text -i 'sip peers'|awk '{print $7}'
UserParameter=sip.peers,/usr/sbin/asterisk -rvvvvvx 'sip show peers'|grep --text -i 'sip peers'|awk '{print $1}'
 
# DNS Manager
UserParameter=dns.status,/usr/sbin/asterisk -rvvvvvx 'dnsmgr status' | grep 'DNS Manager' | awk '{print $NF}'
UserParameter=dns.entries,/usr/sbin/asterisk -rvvvvvx 'dnsmgr status' | grep 'Number of entries' | awk '{print $NF}'
 
# FAX Stats
UserParameter=fax.sessions,/usr/sbin/asterisk -rvvvvvx 'fax show stats' | grep 'Current Sessions' | awk '{print $NF}'
UserParameter=fax.transmits,/usr/sbin/asterisk -rvvvvvx 'fax show stats' | grep 'Transmit Attempts' | awk '{print $NF}'
UserParameter=fax.receive,/usr/sbin/asterisk -rvvvvvx 'fax show stats' | grep 'Receive Attempts' | awk '{print $NF}'
UserParameter=fax.done,/usr/sbin/asterisk -rvvvvvx 'fax show stats' | grep 'Completed' | awk '{print $NF}'
UserParameter=fax.fail,/usr/sbin/asterisk -rvvvvvx 'fax show stats' | grep 'Failed' | awk '{print $NF}'
 
# Parked Calls
UserParameter=ast.parkedcalls,/usr/sbin/asterisk -rvvvvvx 'parkedcalls show' | grep 'parked calls in total' | awk '{print $1}'
